events {}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /redirect-http-2 {
            return 302 https://localhost:8083;
       }
        location /redirect-back-to-http-1 {
            return 302 http://localhost:8081;
       }
    }
}


