server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/var/lighttpd/htdocs/http"
server.username             = "www-data"
server.groupname            = "www-data"
server.port = 80
server.errorlog             = "/var/log/lighttpd/error.log"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

debug.log-request-handling = "enable"

debug.log-request-header = "enable"
debug.log-response-header = "enable"
debug.log-file-not-found = "enable"
debug.log-condition-handling = "enable"
debug.log-ssl-noise = "enable"
debug.log-timeouts = "enable"

var.confdir = "/var/lighttpd"

$SERVER["socket"] == "0.0.0.0:443" {
  ssl.engine = "enable"
  ssl.pemfile = var.confdir + "/certs/ssl.pem"
  # TODO: use container name here?
  # server.name = "your.domain.com"
  server.document-root = var.confdir + "/htdocs/https"
}
